<!DOCTYPE html>
<html>
<head>
    <script src="fnsrp.js"></script>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
     cursor: pointer;
    width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    .container {
      padding: 16px;
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
     span.psw {
        display: block;
         float: none;
      }
    .cancelbtn {
    width: 100%;
  }
}
</style>
<body>
    <h2>Login Form</h2>
    
    <div class="container">
        
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname">
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw">
        <a href="page2-2.html">
        <button type="button" onclick="submit()">Login</button>
        </a>

    </div>

  
</body>
</html>
